# RestaurantAPI

./: .gitignore  Lume.sln  README-DEV.md  README.md
Lume.API/: Lume.API.csproj  Lume.http  Program.cs  WeatherForecast.cs
Lume.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
Lume.API/Properties/: launchSettings.json
Lume.Application/: Lume.Application.csproj
Lume.Application/Customers/: ICustomerService.cs
Lume.Application/Customers/Dtos/: CustomerDto.cs
Lume.Application/Extensions/: ServiceCollectionExtensions.cs
Lume.Application/Prenotations/: IPrenotationService.cs  PrenotationService.cs
Lume.Application/Reservations/: IReservationService.cs  ReservationService.cs
Lume.Domain/: Lume.Domain.csproj
Lume.Domain/Entities/: Customer.cs  Reservation.cs  Table.cs
Lume.Domain/Repositories/: IPrenotationRepository.cs
Lume.Infrastructure/: Lume.Infrastructure.csproj
Lume.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Lume.Infrastructure/Persistence/: RestaurantDbContext.cs
Lume.Infrastructure/Persistence/Repositories/: PrenotationRepository.cs
